<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iamgeAndroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_launcher_background"
            tools:srcCompat="@drawable/ic_launcher_background">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/new_game"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:text="New Game">

        </Button>

        <Button
            android:id="@+id/continue_game"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:text="Continue Game">

        </Button>

        <Button
            android:id="@+id/help_game"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:text="Help Game">

        </Button>

        <Button
            android:id="@+id/quick_game"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10dp"
            android:text="Quick Game">

        </Button>

    </LinearLayout>

</LinearLayout>